function getMaxSubSum(arr) {
  let maxSum = arr[0];  // Максимальная сумма, на старте итерации равна первому элементу массива
  let partialSum = arr[0];  // промежуточная сумма
  console.log(maxSum);

  for (let i = 1; i < arr.length; i++) {  // перебираем массив по значениям начиная с первого
    if (arr[i] - arr[i - 1] === 1) { // если разница между двумя соседними значениями равна единице, то последовательность непрерывная
      partialSum += arr[i];
      console.log(partialSum); // добавляем к промежуточной сумме значение на котором остановился цикл
    } else {                 // иначе
      partialSum = arr[i];   // записываем в промежуточную сумму текущее значение, потому что непрерывная последовательность прервалась.
    }

    maxSum = Math.max(maxSum, partialSum);  // сравниваем предыдущую максимальную сумму и нынешнее промежуточное значение и сохраняем большее число в максимальную сумму
  }

  return maxSum;
}

arrNum = [5, 6, 7, 8, 0, 1, 3, 4, 0];

getMaxSubSum(arrNum);